#! /usr/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0-15-gca1d7cc)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x60004e260 .scope module, "alu" "alu" 2 17;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "ALUop"
    .port_info 1 /INPUT 8 "data1"
    .port_info 2 /INPUT 8 "data2"
    .port_info 3 /OUTPUT 1 "zero"
    .port_info 4 /OUTPUT 8 "result"
o0x6000826c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x600057a30_0 .net "ALUop", 2 0, o0x6000826c8;  0 drivers
o0x6000826f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6000cc5d0_0 .net "data1", 7 0, o0x6000826f8;  0 drivers
o0x600082728 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6000cc6b0_0 .net "data2", 7 0, o0x600082728;  0 drivers
v0x6000cc7a0_0 .var "result", 7 0;
v0x6000cc880_0 .var "save_bit", 7 0;
v0x6000cc990_0 .var "zero", 0 0;
E_0x60004ed90 .event edge, v0x600057a30_0;
    .scope S_0x60004e260;
T_0 ;
    %wait E_0x60004ed90;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000cc7a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000cc990_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000cc880_0, 0, 8;
    %load/vec4 v0x600057a30_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x6000cc5d0_0;
    %load/vec4 v0x6000cc6b0_0;
    %add;
    %store/vec4 v0x6000cc7a0_0, 0, 8;
T_0.0 ;
    %load/vec4 v0x600057a30_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x6000cc5d0_0;
    %load/vec4 v0x6000cc6b0_0;
    %nand;
    %store/vec4 v0x6000cc7a0_0, 0, 8;
T_0.2 ;
    %load/vec4 v0x600057a30_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x6000cc6b0_0;
    %load/vec4 v0x6000cc5d0_0;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000cc7a0_0, 0, 8;
T_0.6 ;
    %load/vec4 v0x6000cc5d0_0;
    %load/vec4 v0x6000cc6b0_0;
    %cmp/u;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6000cc7a0_0, 0, 8;
T_0.8 ;
T_0.4 ;
    %load/vec4 v0x600057a30_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x6000cc5d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x6000cc7a0_0, 0, 8;
T_0.10 ;
    %load/vec4 v0x600057a30_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 128, 0, 8;
    %load/vec4 v0x6000cc5d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6000cc880_0, 0, 8;
T_0.14 ;
    %load/vec4 v0x6000cc5d0_0;
    %cmpi/u 0, 0, 8;
    %jmp/0xz  T_0.16, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000cc880_0, 0, 8;
T_0.16 ;
    %load/vec4 v0x6000cc880_0;
    %load/vec4 v0x6000cc5d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %store/vec4 v0x6000cc7a0_0, 0, 8;
T_0.12 ;
    %load/vec4 v0x600057a30_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x6000cc5d0_0;
    %load/vec4 v0x6000cc6b0_0;
    %cmp/e;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000cc990_0, 0, 1;
T_0.20 ;
T_0.18 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
